# EDA And Feature Engineering Flight Price Prediction

check the dataset info below https://www.kaggle.com/datasets/shubhambathwal/flight-price-prediction

FEATURES

The various features of the cleaned dataset are explained below:

Airline: The name of the airline company is stored in the airline column. It is a categorical feature having 6 different airlines.
Flight: Flight stores information regarding the plane's flight code. It is a categorical feature.
Source City: City from which the flight takes off. It is a categorical feature having 6 unique cities.
Departure Time: This is a derived categorical feature obtained created by grouping time periods into bins. It stores information about the departure time and have 6 unique time labels.
Stops: A categorical feature with 3 distinct values that stores the number of stops between the source and destination cities.
Arrival Time: This is a derived categorical feature created by grouping time intervals into bins. It has six distinct time labels and keeps information about the arrival time.
Destination City: City where the flight will land. It is a categorical feature having 6 unique cities.
Class: A categorical feature that contains information on seat class; it has two distinct values: Business and Economy.
Duration: A continuous feature that displays the overall amount of time it takes to travel between cities in hours. 10)Days Left: This is a derived characteristic that is calculated by subtracting the trip date by the booking date.
Price: Target variable stores information of the ticket price.

In [15]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
%matplotlib inline

In [17]:
df=pd.read_excel('flight_price.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [19]:
# Function to convert 'Xhr Ym' to minutes
def convert_to_minutes(duration_str):
    if pd.isnull(duration_str):
        return None
    hours = re.search(r'(\d+)\s*h', duration_str)
    minutes = re.search(r'(\d+)\s*m', duration_str)
    total_minutes = 0
    if hours:
        total_minutes += int(hours.group(1)) * 60
    if minutes:
        total_minutes += int(minutes.group(1))
    return total_minutes

# Create new column with duration in minutes
df['Duration_in_minutes'] = df['Duration'].apply(convert_to_minutes)
df['Duration_in_minutes']=df['Duration_in_minutes'].astype(int)

In [21]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Duration_in_minutes
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,150
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,155
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,180
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,160
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,500

In [23]:
df.drop('Duration',axis=1,inplace=True)

In [25]:
## get the basics info about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              10683 non-null  object
 1   Date_of_Journey      10683 non-null  object
 2   Source               10683 non-null  object
 3   Destination          10683 non-null  object
 4   Route                10682 non-null  object
 5   Dep_Time             10683 non-null  object
 6   Arrival_Time         10683 non-null  object
 7   Total_Stops          10682 non-null  object
 8   Additional_Info      10683 non-null  object
 9   Price                10683 non-null  int64
 10  Duration_in_minutes  10683 non-null  int32
dtypes: int32(1), int64(1), object(9)
memory usage: 876.5+ KB

In [27]:
df.describe()

              Price  Duration_in_minutes
count  10683.000000         10683.000000
mean    9087.064121           643.093232
std     4611.359167           507.862001
min     1759.000000             5.000000
25%     5277.000000           170.000000
50%     8372.000000           520.000000
75%    12373.000000           930.000000
max    79512.000000          2860.000000

In [29]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Duration_in_minutes
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,non-stop,No info,3897,170
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,2 stops,No info,7662,445
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,2 stops,No info,13882,1140
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,1 stop,No info,6218,325
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,1 stop,No info,13302,285

In [31]:
## Feature Engineering
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              10683 non-null  object
 1   Date_of_Journey      10683 non-null  object
 2   Source               10683 non-null  object
 3   Destination          10683 non-null  object
 4   Route                10682 non-null  object
 5   Dep_Time             10683 non-null  object
 6   Arrival_Time         10683 non-null  object
 7   Total_Stops          10682 non-null  object
 8   Additional_Info      10683 non-null  object
 9   Price                10683 non-null  int64
 10  Duration_in_minutes  10683 non-null  int32
 11  Date                 10683 non-null  object
 12  Month                10683 non-null  object
 13  Year                 10683 non-null  object
dtypes: int32(1), int64(1), object(12)
memory usage: 1.1+ MB

In [35]:
df['Date']=df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['Year']=df['Year'].astype(int)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              10683 non-null  object
 1   Date_of_Journey      10683 non-null  object
 2   Source               10683 non-null  object
 3   Destination          10683 non-null  object
 4   Route                10682 non-null  object
 5   Dep_Time             10683 non-null  object
 6   Arrival_Time         10683 non-null  object
 7   Total_Stops          10682 non-null  object
 8   Additional_Info      10683 non-null  object
 9   Price                10683 non-null  int64
 10  Duration_in_minutes  10683 non-null  int32
 11  Date                 10683 non-null  int32
 12  Month                10683 non-null  int32
 13  Year                 10683 non-null  int32
dtypes: int32(4), int64(1), object(9)
memory usage: 1001.7+ KB

In [39]:
## Drop Date Of Journey

df.drop('Date_of_Journey',axis=1,inplace=True)

In [41]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,non-stop,No info,3897,170,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,2 stops,No info,7662,445,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,2 stops,No info,13882,1140,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,1 stop,No info,6218,325,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,1 stop,No info,13302,285,1,3,2019

In [43]:
df['Arrival_Time']=df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [45]:
df['Arrival_hour']=df['Arrival_Time'].str.split(':').str[0]
df['Arrival_min']=df['Arrival_Time'].str.split(':').str[1]

In [47]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,non-stop,No info,3897,170,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,2 stops,No info,7662,445,1,5,2019,13,15

In [49]:
df['Arrival_hour']=df['Arrival_hour'].astype(int)
df['Arrival_min']=df['Arrival_min'].astype(int)

In [51]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [53]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,non-stop,No info,3897,170,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,2 stops,No info,7662,445,1,5,2019,13,15

In [55]:
df['Departure_hour']=df['Dep_Time'].str.split(':').str[0]
df['Departure_min']=df['Dep_Time'].str.split(':').str[1]

In [57]:
df['Departure_hour']=df['Departure_hour'].astype(int)
df['Departure_min']=df['Departure_min'].astype(int)

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              10683 non-null  object
 1   Source               10683 non-null  object
 2   Destination          10683 non-null  object
 3   Route                10682 non-null  object
 4   Dep_Time             10683 non-null  object
 5   Total_Stops          10682 non-null  object
 6   Additional_Info      10683 non-null  object
 7   Price                10683 non-null  int64
 8   Duration_in_minutes  10683 non-null  int32
 9   Date                 10683 non-null  int32
 10  Month                10683 non-null  int32
 11  Year                 10683 non-null  int32
 12  Arrival_hour         10683 non-null  int32
 13  Arrival_min          10683 non-null  int32
 14  Departure_hour       10683 non-null  int32
 15  Departure_min        10683 non-null  int32
dtypes: int32(8), int64(1), object(7)
memory usage: 1001.7+ KB

In [61]:
df.drop('Dep_Time',axis=1,inplace=True)

In [63]:
df.head(2)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year,Arrival_hour,Arrival_min,Departure_hour,Departure_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,170,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,445,1,5,2019,13,15,5,50

In [65]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [67]:
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year,Arrival_hour,Arrival_min,Departure_hour,Departure_min
9039,Air India,Delhi,Cochin,NaN,NaN,No info,7480,1420,6,5,2019,9,25,9,45

In [69]:
df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [71]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [73]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,np.nan:1})

In [75]:
df[df['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Total_Stops, Additional_Info, Price, Duration_in_minutes, Date, Month, Year, Arrival_hour, Arrival_min, Departure_hour, Departure_min]
Index: []

In [77]:
df.head(2)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year,Arrival_hour,Arrival_min,Departure_hour,Departure_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,0,No info,3897,170,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2,No info,7662,445,1,5,2019,13,15,5,50

In [79]:
df.drop('Route',axis=1,inplace=True)

In [81]:
df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year,Arrival_hour,Arrival_min,Departure_hour,Departure_min
0,IndiGo,Banglore,New Delhi,0,No info,3897,170,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,2,No info,7662,445,1,5,2019,13,15,5,50

In [83]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [85]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [87]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [89]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year,Arrival_hour,Arrival_min,Departure_hour,Departure_min
0,IndiGo,Banglore,New Delhi,0,No info,3897,170,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,2,No info,7662,445,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,2,No info,13882,1140,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,1,No info,6218,325,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,1,No info,13302,285,1,3,2019,21,35,16,50

In [91]:
from sklearn.preprocessing import OneHotEncoder

In [93]:
encoder=OneHotEncoder()

In [95]:
encoder.fit_transform(df[['Airline','Source','Destination']]).toarray()

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [99]:
encoder_df=pd.DataFrame(encoder.fit_transform(df[['Airline','Source','Destination']]).toarray(),columns=encoder.get_feature_names_out())

In [101]:
encoder_df

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10679,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10680,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10682,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [103]:
df.drop(['Airline', 'Source', 'Destination'], axis=1, inplace=True)

In [105]:
df.head(2)

,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year,Arrival_hour,Arrival_min,Departure_hour,Departure_min
0,0,No info,3897,170,24,3,2019,1,10,22,20
1,2,No info,7662,445,1,5,2019,13,15,5,50

In [107]:
pd.concat([df,encoder_df],axis=1)

,Total_Stops,Additional_Info,Price,Duration_in_minutes,Date,Month,Year,Arrival_hour,Arrival_min,Departure_hour,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,No info,3897,170,24,3,2019,1,10,22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2,No info,7662,445,1,5,2019,13,15,5,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2,No info,13882,1140,9,6,2019,4,25,9,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1,No info,6218,325,12,5,2019,23,30,18,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1,No info,13302,285,1,3,2019,21,35,16,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,No info,4107,150,9,4,2019,22,25,19,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10679,0,No info,4145,155,27,4,2019,23,20,20,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10680,0,No info,7229,180,27,4,2019,11,20,8,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10681,0,No info,12648,160,1,3,2019,14,10,11,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10682,2,No info,11753,500,9,5,2019,19,15,10,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0